server.port=5055

spring.datasource.url=jdbc:oracle:thin:@//rac-scan.csb.local:1521/CSBRAC
spring.datasource.username=EDENETIM
spring.datasource.password=L7XdDc6Hze

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idleTimeout=1200000
spring.datasource.hikari.maxLifetime=6000000
spring.datasource.hikari.connection-timeout=3000000
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true