server.port=5055

spring.datasource.url=jdbc:oracle:thin:@172.17.23.146:1521:ORATEST
spring.datasource.username=EDENETIM
spring.datasource.password=rr78M20181

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idleTimeout=1200000
spring.datasource.hikari.maxLifetime=6000000
spring.datasource.hikari.connection-timeout=3000000
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true